[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =

[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1
build_flags =
    '-D LED_PIN=5U'
    '-D LED_ACT=HIGH'


